is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServer
build_property.RootNamespace = BlazorServer
build_property.ProjectDir = C:\Users\User\OneDrive\Skrivebord\ProveEksamen\Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\OneDrive\Skrivebord\ProveEksamen\Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/OneDrive/Skrivebord/ProveEksamen/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Skrivebord/ProveEksamen/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Skrivebord/ProveEksamen/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Skrivebord/ProveEksamen/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Skrivebord/ProveEksamen/Blazor/Pages/AddGrade.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkR3JhZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5jg942plcp

[C:/Users/User/OneDrive/Skrivebord/ProveEksamen/Blazor/Pages/CreateStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bm50hzared

[C:/Users/User/OneDrive/Skrivebord/ProveEksamen/Blazor/Pages/Statistics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jfjhkgo7d1

[C:/Users/User/OneDrive/Skrivebord/ProveEksamen/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[C:/Users/User/OneDrive/Skrivebord/ProveEksamen/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60

[C:/Users/User/OneDrive/Skrivebord/ProveEksamen/Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Skrivebord/ProveEksamen/Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
